apiVersion: v1
kind: Service
metadata:
  name: gdgkl-backend-kafka
spec:
  selector:
    app.kubernetes.io/name: gdgkl-backend-kafka
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
